@import '../palette'

$mw1:50%
$mw2:25%

.root_experiencia
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    .experienceList,.placeholderColumn
        margin: 0px 50px
    .experienceList
        min-width: $mw1
        max-width: $mw1
        .experienceCard
            display: flex
            flex-direction: row
            flex-wrap: wrap
            margin: 30px 0px
            p
                padding: 5px
                text-align: center
                margin: 0px
            .puesto
                min-width: 100%
                border-bottom: 1px solid $primary
                text-align: center
            .inicio
                min-width: 20%
                border-right: 1px solid $primary
            .periodo
                min-width: 30%
                border-right: 1px solid $primary
            .lugar
                min-width: 50%
            .descripcion
                min-width: 100%
                text-align: justify
    .placeholderColumn
        min-width: $mw2
        max-width: $mw2
        display: flex
        justify-content: center
        align-items: center
        .placeholder
            background: transparent
            max-width: 50%

@media screen and (max-width:1200px)
    .root_experiencia
        .experienceCard
            .puesto
                border-right: 1px solid
                border-left: 1px solid
            .inicio
                min-width: 30% !important
                border-left: 1px solid
            .periodo
                min-width: 70% !important
            .lugar
                min-width: 100% !important
                border-top: 1px solid
                border-bottom: 1px solid
                border-right: 1px solid
                border-left: 1px solid
        .experienceList
            min-width: 100%
            padding: 0px 10%
        .placeholder
            display: none
            
