@import '../palette'
.root_portada
    flex-direction: column
    .cleanCode_icon
        max-width: 300px
    h1,h5
        text-align: center
        min-width: 100%
        font-weight: 700

@media screen and (max-width:768px)
    .root_portada
        .cleanCode_icon
            max-width: 50%
        h1,h5
            max-width: 50% !important
            margin: 10px
            padding: 0px
            font-size: 1.2rem