@import '../palette'

$mw1:25%
$mw2:50%
$mw3:80%
    
.root_presentacion
    display: flex
    justify-content: center
    align-items: center
    justify-items: center
    flex-wrap: wrap
    position: relative
    .about,.skills
        margin: 0px 50px
    .about
        max-width: $mw1
        min-width: $mw1
        p
            margin: 0px
            padding: 0px
            text-align: justify
            text-indent: 15%
            font-size: 1.15rem
            font-weight: 500
            line-height: 1.8
            white-space: pre-line
    .skills
        display: flex
        justify-content: center
        min-width: $mw2
        max-width: $mw2
        h5
            text-decoration: underline
    .legendChart
        position: absolute
        bottom: 250px
        right: 250px
        p
            padding: 0px
            margin: 0px
            font-size: 1.5rem
            font-weight: 300
        .experiencia
            color: $accent1
            border-color: $accent1
        .practica
            color: $accent2
            border-color: $accent2

@media screen and (max-width:1200px)
    .root_presentacion
        .legendChart
            margin-top: 100px
            position: static
        .about
            margin-bottom: 150px
        .about,.skills
            min-width: $mw3