@import '../palette'
$mw1:80%

.root_trabajos
    display: flex
    flex-direction: column
    .placeholder
        background: transparent
        max-width: 200px
    .trabajosList
        max-width: $mw1
        margin: 0px 50px
    .trabajoCard
        display: flex
        flex-direction: row
        margin: 10vh 0px
        .foto
            min-width: 20%
            min-height: 200px
            border-top-left-radius: 10%
            border-bottom-left-radius: 10%
        .workData
            display: flex
            flex-direction: row
            flex-wrap: wrap
            min-height: 100%
            min-width: 70%
            p
                padding: 5px
                margin: 0px
                text-align: center
            .nombre
                border-right: 1px solid $primary
            .nombre,.estado
                min-width: 50%
                border-bottom: 1px solid $primary
            .descripcion
                display: flex
                justify-content: center
                min-height: 80%
                align-items: center
                justify-items: center
                text-indent: 50px
                padding: 20px 0 20px 20px
                text-align: justify
            .despliegues
                min-height: 30px
                min-width: 100%
                display: flex
                justify-content: flex-end
                .linkIcon
                    right: 0px
                    bottom: 40px
                    cursor: pointer
                    margin-left: 10px
                    min-width: 40px
                    max-width: 40px

@media screen and (max-width:1200px)
    .root_trabajos
        .placeholder
            display: none
        .trabajoCard
            .foto
                display: none

                    


