.root
    min-width: 100%
    padding: 0px 8%
    .content
        overflow-y: hidden
    .root_component
        background-color: red
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        min-height: 100vh