@import './palette'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    color: $text
    
#root
    min-height: 100vh
    max-width: 100vw
    scroll-behavior: smooth
    background-color: $background
.bgReset
    background-size: cover
    background-repeat: no-repeat
    background-position: center
