.slider
    display: flex
    flex-direction: row
    position: fixed
    min-width: 50px
    justify-content: flex-start
    align-items: center
    flex-direction: column
    max-width: 50px
    padding: 50px 0px
    background-color: grey
    .slide
        color: transparent 
        padding: 10px 0px